.features-box{
    margin-bottom: 8%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.features-box .box{
    background: linear-gradient(180deg, rgb(234.6, 77.03, 222.75) 0%, rgb(81, 49, 98) 85.15%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 70px 100px;
    border-radius: 20px;
    border: 5px solid #841195;
    box-shadow: #841195 1px 1px 10px;
    margin-top: 2%;
    width: 80%;
}

.features-box img{
    background-color: white;
    width: 100%;
    border: 3px solid #841195;
    border-radius: 15px;
    scale: 100%;
}

.features-box .frame{
    padding: 3%;
    margin: 1% 3%;
    background-color: white;
    border: 5px solid #841195;
    border-radius: 20px;
    box-shadow: #841195 1px 2px 10px;
}

.features-box h1{
    margin-top: 6%;
    font-weight: 400;
    font-size: xx-large;
    border-radius: 100px 300px 100px 300px;
    background-color: #9500accc;
    width: fit-content;
    padding: 7px 40px;
    align-items: center;
    text-align: center;
}

.features-box .image {
    transition: all 0.3s ease-in-out;
}

.features-box .card-wrapper {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.features-box .card-wrapper:hover {
    transition: all 0.1s ease;
    box-shadow: #841195 1px 2px 10px;
}

.features-box .card-wrapper:hover .image {
    filter: blur(2.4px) opacity(0.5);
    /* background: rgba(103, 0, 94, 0.749); */
    transform: scale(1.07);
    overflow: hidden;
    transition: all 0.3s linear;
}

.features-box .card-wrapper:hover .card-bottom {
    transform: translate(0%, -50%);
    transition: all 0.8s ease;
}

.features-box .card-top {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.features-box .card-bottom {
    width: 100%;
    position: absolute;
    z-index: 2;
    top: 50%;
    background-color: rgba(162, 13, 157, 0);
    color: #fff;
    transform: translate(100%, -50%);
}

.features-box .top-text {
    font-size: 25px;
    line-height: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    color: black;
}

@media (max-width: 1250px) {
    .features-box .top-text {
        font-size: 20px;
    }
  }
