@import '@fortawesome/fontawesome-free/css/all.css';

.home-main{
  display: flex;
  flex-direction: row;
}

.home-main .sidebar{
  left: 0%;
  width: 20%;
  margin-top: 3%;
}

.home{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2%;
  padding-top: 7%;
  width: 80%;
  padding-bottom: 30%;
}

.home .main{
  width: 100%;
}


.home .box{
  border-radius: 10px;
  background: linear-gradient(170deg, rgb(219, 79, 207) 0%, rgb(151, 1, 146) 85.15%);
  width: 100%;
}

.home .box h1{
  font-size: 26px;
  font-family: sans-serif ms;
  font-weight: 500;
}

.home .box .heading{
  padding-top: 1%;
}

.home .box .subheading h2{
  color: rgba(255, 255, 255, 0.508);
  margin-bottom: 0%;
}

.home .box .links{
  margin-top: 0%;
  padding-top: 0%;
}

.home .buttons{
  margin-top: 0%;
  padding-top: 0%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.home .buttons .button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 1% 2%;
  cursor: pointer;
  margin-top: 0%;
  padding-top: 0%;
}

.home .buttons .button i{
  font-size: 30px;
  padding: 0%;
  color: black;
}

.home .buttons .button button{
  background-color: #f2f2f2;
  height: 60px;
  width: 60px;
  box-shadow: none;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 0%;
  box-shadow: #d103c7 0 1px 10px;
}

.home .buttons .button p{
  margin-top: 0px;
}

.home .buttons .button:hover button{
  background-color: #d103c7;
}
.home .buttons .button:hover i{
  color: white;
}
.home .buttons .button:hover img{
  filter: invert(1);
}

.button.selected{
  border-bottom:  4px solid #d103c7;
}

.home .main .content h1{
  color: black;
}

.slide-container {
  overflow: hidden;
}

.slide-enter {
  transform: translateX(30%);
  opacity: 0;
}

.slide-enter-active {
  transform: translateX(0);
  opacity: 1;
  transition: transform 0.2s ease, opacity 0.3s ease-in-out;
}

.slide-exit {
  transform: translateX(0);
  opacity: 1;
}

.slide-exit-active {
  transform: translateX(-30%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease-in-out;
}

.home .content .image-box {
  position: relative;
  align-items: center;
  width: 500px;
  height: 300px;
}

.home .content .image {
  position: absolute;
  width: 500px;
  height: 300px;
  background-size: cover;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}

.home .content .visible {
  opacity: 1;
}

.home .content .foryou{
  margin-top: 2.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.home .map-digitization .subheading h1{
  text-align: left;
  font-size: larger;
  font-weight: 500;
}

.home .map-digitization .content .yourmaps{
  display: flex;
}

.home .map-digitization .mymaps{
  margin-top: 2%;
}

.home .map-digitization .content .card{
  margin-right: 3%;
}

.home .content{
  max-width: 80%px;
  overflow-x: auto;
}

.home .map-digitization .content .card .image-box{
  height: 150px;
  width: 150px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #ccc;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.home .map-digitization .content .card .digitize-btn{
  background-color: #d103c7;
  padding: 5px;
  border-radius: 10px;
  width: 100%;
  color: white;
}

.home .map-digitization .content .card .image-box img{
  border-radius: 0%;
}

.home .card{
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 150px;
  margin-right: 20px;
}

.home .card:hover{
  filter: brightness(0.8);
  cursor: pointer;
}
/* .home .card:hover{
  filter: brightness(0.5);
} */

.home .card .heading{
  text-align: left;
  font-weight: 400;
}

.home .card .subheading{
  text-align: left;
  font-size: small;
}

.home .model-generation .content{
  margin-top: 2%;
  display: flex;
}

.home .space-generation h2{
  font-size: large;
  font-weight: 500;
  text-align: left;
}

.home .front-elevation .content{
  display: flex;
}
.home .front-elevation .content h3{
  margin-left: 7px;
}
.home .front-elevation .content p{
  margin-left: 7px;
}
.home .front-elevation .content .card{
  width: 160px;
}