.home-page .div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-page .box{
  display: flex;
  flex-direction: row;
  justify-content: left;
  background: linear-gradient(180deg, rgb(234.6, 77.03, 222.75) 0%, rgb(81, 49, 98) 85.15%);
  border-radius: 48px 48px 300px 48px;
  border-color: #84109488;
  width: 85%;
  height: 100%;
  margin-top: 8%;
  padding: 10px 0px;
  align-items: center;
}

.box .details{
  display: flex;
  flex-direction: column;
  text-align: right;
  margin-top: -50px;
  margin-left: 15%;
}

.details h1{
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  font-weight: 600;
  font-size: 2em;
}

@media (max-width: 1200px) {
  .details h1 {
    font-size: 1.5em;
  }
    .image img{
      height: 50%;
      width: 50%;
      margin: 5% 20%;
  
  }
}

@media (max-width: 1000px) {
  .details h1 {
    font-size: 1.5em;
  }
}

.details button {
  position: relative;
  background-color: rgb(86, 158, 15);
  padding: 10px;
  width: 50%;
  border-radius: 100px 300px 100px 300px;
  color: white;
  font-size: larger;
  overflow: hidden;
  transition: all 0.8s ease;
}

.details button::after {
  content: '\2192';
  position: absolute;
  top: 0;
  right: 100%;
  width: 100%;
  height: 100%;
  background-color: rgb(89, 164, 13);
  color: white;
  padding: 10px;
  box-sizing: border-box;
  transition: all 0.8s ease;
}

.details button:hover {
  padding-left: 50px;
}

.details button:hover::after {
  right: 0;
}

.image img{
  height: 100%;
  width: 110%;
  margin: 5% 20%;
}

.vision{
margin: 70px;
text-align: left;
width: 70%;
border: 3px solid #841195;
border-radius: 15px;
padding: 20px;
box-shadow: 1px 1px 5px;
display: flex;
flex-direction: row;
justify-content: center;
}

.vision h1{
font-weight: 700;
margin: 0%;
font-size: x-large;
color: #841195;
text-align: left;
}

.vision p{
font-size: large;
font-weight: 500;
padding: 10px 100px 30px 3px;
}

.vision img{
width: 25vw;
height: 25vh;
scale: 120%;
}

.mission{
margin: 30px;
text-align: left;
width: 70%;
border: 3px solid #841195;
border-radius: 15px;
padding: 20px;
box-shadow: 1px 1px 5px;
display: flex;
}

.mission h1{
font-weight: 700;
margin: 0%;
margin-left: 5%;
font-size: x-large;
color: #841195;
text-align: left;
}

.mission p{
font-size: large;
font-weight: 500;
padding: 10px 30px 30px 80px;
}

.mission img{
margin-top: 2%;
height: 10%;
width: 10%;
scale: 250%;
}

.features{
display: flex;
justify-content: center;
flex-direction: column;
border: 6px solid #841195;
border-radius: 15px;
box-shadow: #841195 1px 1px 10px;
text-align: center;
align-items: center;
margin-top: 5%;
}

.features h1{
font-weight: 600;
font-size: xx-large;
border-radius: 0 0 15px 15px;
background-color: #841195;
width: fit-content;
padding: 10px 70px;
}

.features h2{
font-weight: 400;
font-size: larger;
background: linear-gradient(185deg, rgb(234.6, 77.03, 222.75) 0%, rgb(98, 49, 98) 95.15%);
color: #fff;
padding: 20px 25px;
border-radius: 30px;
margin: 50px;
border: 1px solid #841195;
box-shadow: #841195 0px 0px 5px;
}

.model-conversion h2{
background: linear-gradient(180deg, rgb(234.6, 77.03, 222.75) 0%, rgb(98, 49, 98) 95.15%);
}

.object-conversion h2{
background: linear-gradient(190deg, rgb(234.6, 77.03, 222.75) 0%, rgb(124, 43, 124) 90.15%);
}

.space-design h2{
background: linear-gradient(180deg, rgb(234.6, 77.03, 222.75) 0%, rgb(124, 43, 124) 90.15%);
}

.features img{
margin: 0px 20px;
}

.row{
margin: 0px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.digitization{
margin-top: 10%;
}

.digitization img{
scale: 125%;
margin: 0px 40px;
}

.model-conversion{
margin-top: 1%;
}

.front-elevation{
margin-top: 3%;
margin-bottom: 10%;
}

.front-elevation img{
margin-top: -3%;
scale: 90%;
}

.object-conversion{
margin-top: -5%;
}