.maps .container {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    width: 90vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    border: none;
    padding-top: 100px;
  }

  .maps .container .form-input{
    border: 1px solid #a04cbc;
    margin-bottom: 0%;
  }

  .uploadmap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .maps h1{
    font-weight: 400;
    font-size: large;
    border-radius: 100px 300px 100px 300px;
    background-color: #9500accc;
    width: fit-content;
    padding: 7px 40px;
    align-items: center;
    text-align: center;
    margin-left: 400px;
}

  .image-display-section {
    display: flex;
    gap: 50px;
    margin-bottom: 25px;
  }
  
  .upload-section{
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top:160px
  }

  .upload-section h2{
    font-weight: 700;
    font-size: larger;
    color:#9500accc;
  }

  .image-display {
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* border: 4px solid #9500accc; */
    box-shadow: 0 0 20px #9500accc;
    border-radius: 8px;
    width: 650px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #050505;
  }
  
  input[type="file"] {
    padding: 12px;
    border: 3px solid #070707;
    border-radius: 5px;
  }
  
  .convert-btn {
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-left: 800px;
    color:#ffffff;
    font-weight: 200;
    font-size: larger;
    border-radius: 100px 300px 100px 300px;
    background-color: #9500accc;
    width: fit-content;
    padding: 9px 38px;
    align-items: center;
    text-align: center;
  }
  
.convert-btn:hover{
  background-color:#a04cbc;
  color: #fafcfe;
  transition: color 0.5s ease;
}

.upload-button{
  background-color:  #9500accc;
  color: white;
  padding: 10px 20px;
  border-radius: 15px;
  margin-top: 15px;
  border: none;
  cursor: pointer;
  margin-left: 200px;
}

.upload-button:hover{
  background-color:#a04cbc;
  color: #fafcfe;
  transition: color 0.5s ease;
}

  ul {
    margin-top: 30px;
    list-style-type: none;
    padding: 0;
  }
  
  li {
    padding: 7px 0;
    border-bottom: 1px solid #c4c4c4;
  }
  
  img {
    max-width: 500px;
    height: auto;
    border-radius: 10px;
  }
  .loading{
    font-size: large;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .loading.rotating-circle::after {
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #ccc; /* Circle color */
    border-top: 2px solid #3498db; /* Highlight color */
    animation: spin 1s linear infinite; /* Animation details */
    margin-left: 5px; /* Adjust spacing as needed */
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
}
}