.login-container {
    background-color: #ffffff;
    color: #800080;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .login-form {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 380px;
    padding: 30px;
    box-shadow: 0px 0px 10px 0px #000000;
    height: 80%;
  }
  
  .login-heading {
    color: #800080;
    text-align: center;
    padding-top: 7%;
  }
  
  .form-label {
    display: block;
    margin: 10px;
    text-align: left;
    font-size: medium;
  }
  
  .signup {
    font-size: small;
  }
  
  .buttons {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
  }

  .buttons button{
    background-color: #800080;
    color: #ffffff;
    padding: 10px 7px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    width: 80%;
    font-size: large;
  }
 
  .rectangle-6login{
    background: linear-gradient(180deg, rgb(234.6, 77.03, 222.75) 0%, rgb(81, 49, 98) 85.15%);
    border-radius: 35px 35px 185px 35px;
    padding: 70px 100px 15px 100px;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }