*{
  margin: 0px;
}
.signup-container {
  background-color: #ffffff;
  color: #800080;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  
}

.signup-form {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between; /* Separate into two columns */
  width: 600px; /* Adjust the width according to your design */
  padding: 20px;
  box-shadow: 0px 0px 10px 0px #000000;
}

.signup .signup-heading {
  color: #800080;
  text-align: center;
  padding-top: 7%;
}
h1{
  font-size: x-large;
}
.form-column {
  width: 48%; /* Adjust the width of each column as needed */
}

.form-label {
  display: block;
  margin: 10px;
  text-align: left;
  font-size: medium;
}

.form-input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 2px solid #800080;
  border-radius: 0;
  border-radius: 12px;
  margin-left: -5px;
  transition: border-bottom-color 0.6 s ease-in-out;
}

.form-input:focus {
  border-bottom-color: transparent;
}

.form-button {
  background-color: #800080;
  color: #ffffff;
  padding: 7px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  width: 80%;
  margin-top: -5px;
}

.login{
  font-size: small;
}

.buttons{
  display: flex;
  flex-direction: column;
}
.rectangle-6{
  background: linear-gradient(180deg, rgb(234.6, 77.03, 222.75) 0%, rgb(81, 49, 98) 85.15%);
  border-radius: 35px 35px 185px 35px;
  padding: 70px 100px 100px 100px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

#error{
  color: rgb(255, 0, 0);
  font-size: small;
  font-style: italic;
  padding: 0%;
  margin: 0%;
}

#signup-btn{
  margin-top: 30px;
}