{
  "name": "00-setup-guide",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babylonjs/loaders": "^6.21.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "axios": "^1.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.5",
    "react-router-dom": "^6.21.3",
    "react-transition-group": "^4.4.5",
    "three": "^0.156.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.7.1"
  }
}
