
.background{
    background-color: #841195;
    margin-top: 5%;
    padding: 10px;
}

.logos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.icons img{
    height: 35px;
    width: 35px;
    margin: 10px;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0px 20px;
    margin-right: 40px;
}

.info{
    margin-top: -2%;
}

.bottom{
    text-align: center;
    color: white;
    font-size: small;
}

.info li{
    text-decoration: none;
    list-style: none;
}
